<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <!-- <meta name="description" content=""> -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>K8s Essentials Helm Repo</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
   <link rel="stylesheet" href="scribbler-global.css">
   <link rel="stylesheet" href="scribbler-landing.css">
   <link rel="stylesheet" href="scroll.css">
   <!-- <link rel="author" href="humans.txt"> -->
   <!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
    <body>
        <div class="hero">
            <h1 class="hero__title">Helm Repo for K8s Essentials</h1>
            <p class="hero__description" style="letter-spacing: 4px;">
               <i>A helm repo for a microservice based flask application</i>
            </p>
        </div>

        <div class="feature">
            <div class="feature__item">
               <div id="helmRepo" class="section__title">
                  <h3 >Landing Page of the Application</h3>
               </div>
            </div>
            <div class="section__content">
               <p style="text-indent: 50px;">Simple web UI with link to postgres
               </p>
               <div class="imgContainer">
                  <img class="myImg inline-photo" src="images/landing.png"
                     alt="Landing Page"
                     title="Landing Page">
               </div>
            </div>
        </div>
    </body>
</html>